@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Shrikhand&display=swap");
*,
::before,
::after {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: "Roboto", sans-serif;
}

main {
  padding: 0 7rem;
}

h2 {
  padding: 2rem 0;
  margin: 0;
}

header {
  font-family: "shrikhand", cursive;
  text-align: center;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
  padding: 0.3rem;
  position: relative;
}

.city {
  display: flex;
  background-color: #f3f3f3;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1rem;
  padding: 0.5rem;
}
.city i {
  font-size: 1.5rem;
}

.explore {
  text-align: center;
}
.explore h2 {
  font-size: 1.5rem;
}
.explore p {
  font-size: 1rem;
}
.explore button {
  color: white;
  font-weight: 300;
  font-size: 1.2rem;
  border: none;
  padding: 1rem 2rem;
  border-radius: 2rem;
  background-image: linear-gradient(to top, rgba(147, 86, 220, 0.9), rgba(255, 121, 218, 0.9));
  transition: 200ms;
  box-shadow: 2px 1px 7px -3px #000000;
}
.explore button:hover {
  transform: scale(1.02);
  opacity: 0.9;
}

.list {
  counter-reset: steps;
  margin-bottom: 2rem;
}
.list ol {
  display: flex;
  gap: 2rem;
}
@media (max-width: 1000px) {
  .list ol {
    flex-direction: column;
  }
}
.list li {
  position: relative;
  list-style-type: none;
  background-color: #f6f6f6;
  padding: 1.3rem 2rem;
  flex-grow: 1;
  border-radius: 1rem;
  box-shadow: 2px 1px 7px -3px #000000;
}
.list li::before {
  content: counter(steps);
  counter-increment: steps;
  color: white;
  background-color: #9356dc;
  width: 2rem;
  height: 2rem;
  display: grid;
  place-items: center;
  border-radius: 50%;
  position: absolute;
  bottom: 50%;
  left: -1rem;
  transform: translateY(50%);
}
.list li:hover {
  transform: scale(1.02);
}
.list li i.fas {
  margin-right: 1rem;
  color: #7e7e7e;
  font-size: 1.5rem;
}

.menus {
  background-color: #f6f6f6;
}
.menus .menus__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
@media (max-width: 1000px) {
  .menus .menus__cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
.menus .cards__image {
  background-image: url("./assets/menu-1.jpg");
  background-size: cover;
  height: 15rem;
  border-radius: 1rem;
}
.menus .cards__image-1 {
  background-image: url("../../assets/menu-1.jpg");
}
.menus .cards__image-2 {
  background-image: url("../../assets/menu-2.jpg");
}
.menus .cards__image-3 {
  background-image: url("../../assets/menu-3.jpg");
}
.menus .cards__image-4 {
  background-image: url("../../assets/menu-4.jpg");
}

/*# sourceMappingURL=style.css.map */
